src/KOAStudio.Core/Views/ChartReqComponent.xaml

<UserControl
    x:Class="KOAStudio.Core.Views.ChartReqView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:KOAStudio.Core.Controls"
    xmlns:Converters="clr-namespace:KOAStudio.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOAStudio.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KOAStudio.Core.ViewModels"
    d:DataContext="{d:DesignInstance Type=models:ChartReqViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="Bisque"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <Converters:HasChartRoundInterval x:Key="HasChartRoundInterval" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            Visibility="{Binding TitleBarVisibility}">
            <TextBlock FontSize="22" Text="{Binding Title}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            Visibility="{Binding TitleBarVisibility}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="종목선택" />
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    Text="{Binding Selected종목}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="주기선택" />
                <ComboBox
                    Width="60"
                    Margin="10,0,0,0"
                    ItemsSource="{Binding SelectedChartRound, Mode=OneTime, Converter={StaticResource EnumToValuesConverter}}"
                    SelectedItem="{Binding SelectedChartRound}" />
                <ComboBox
                    Width="60"
                    Margin="10,0,0,0"
                    IsEditable="True"
                    IsEnabled="{Binding SelectedChartRound, Mode=OneWay, Converter={StaticResource HasChartRoundInterval}}"
                    Text="{Binding SelectedChartInterval, Mode=TwoWay}">
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="60" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="120" />
                    <ComboBoxItem Content="200" />
                    <ComboBoxItem Content="240" />
                    <ComboBoxItem Content="300" />
                    <ComboBoxItem Content="480" />
                    <ComboBoxItem Content="600" />
                    <ComboBoxItem Content="900" />
                </ComboBox>
                <TextBlock
                    Margin="35,0,0,0"
                    VerticalAlignment="Center"
                    Text="데이터 개수" />
                <ComboBox
                    Width="60"
                    Margin="10,0,0,0"
                    IsEditable="True"
                    Text="{Binding SelectedDataCount, Mode=TwoWay}">
                    <ComboBoxItem Content="100" IsSelected="True" />
                    <ComboBoxItem Content="200" />
                    <ComboBoxItem Content="300" />
                    <ComboBoxItem Content="600" />
                    <ComboBoxItem Content="900" />
                </ComboBox>
                <Button
                    Width="60"
                    Margin="30,0,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="조 회" />
                <Button
                    Width="60"
                    Margin="20,0,0,0"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="다 음"
                    IsEnabled="{Binding NextEnabled}" />
            </StackPanel>
        </Grid>
        <Controls:BindableAvalonEditor
            Grid.Row="3"
            Height="120"
            Margin="0,10,0,10"
            Padding="0,3,0,0"
            BorderBrush="Gray"
            BorderThickness="0.5"
            FontFamily="Consolas"
            IsReadOnly="True"
            SyntaxHighlighting="C#"
            Text="{Binding CodeText}">
            <Controls:BindableAvalonEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                </ContextMenu>
            </Controls:BindableAvalonEditor.ContextMenu>
        </Controls:BindableAvalonEditor>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" Text="Received Time = " />
            <TextBlock Width="100" Text="{Binding ReceivedTime, StringFormat='HH:mm:ss.fff'}" />
            <TextBlock Margin="10,0,0,0" Text="DataCount = " />
            <TextBlock Width="60" Text="{Binding ReceivedDataCount}" />
            <TextBlock Margin="10,0,0,0" Text="nRqId = " />
            <TextBlock Width="60" Text="{Binding NRqId}" />
        </StackPanel>
        <Controls:BindableAvalonEditor
            Grid.Row="5"
            Padding="0,3,0,0"
            BorderBrush="Gray"
            BorderThickness="0.5"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            Text="{Binding ResultText}"
            VerticalScrollBarVisibility="Visible">
            <Controls:BindableAvalonEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                </ContextMenu>
            </Controls:BindableAvalonEditor.ContextMenu>
        </Controls:BindableAvalonEditor>
    </Grid>
</UserControl>
