src/KOAStudio.Core/Views/ItemsView.xaml

<UserControl
    x:Class="KOAStudio.Core.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:KOAStudio.Core.Converters"
    xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOAStudio.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Helpers:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        <Converters:IconIdToImage x:Key="IconIdToImage" />
    </UserControl.Resources>
    <TabControl
        ItemsSource="{Binding TabDatas}"
        SelectedIndex="{Binding TabSelectedIndex}"
        TabStripPlacement="Bottom">
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="필터모드" IsEnabled="False" />
                <Separator />
                <MenuItem
                    Command="{Binding Popup_FilterModeCommand}"
                    Header="Only Node"
                    IsChecked="{Binding FilterOnlyNodeChecked}" />
            </ContextMenu>
        </TabControl.ContextMenu>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Id, Converter={StaticResource IconIdToImage}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid Margin="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                            Margin="0,0,66,0"
                            Padding="3"
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                                    <Style.Resources>
                                        <VisualBrush
                                            x:Key="CueBannerBrush"
                                            AlignmentX="Left"
                                            AlignmentY="Center"
                                            Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Filtering" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button
                            Width="60"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DataContext.FilterCommand, ElementName=root}"
                            Content="검 색"
                            IsDefault="True" />
                    </Grid>
                    <TreeView
                        x:Name="treeView"
                        Grid.Row="1"
                        Margin="0,3,0,0"
                        ItemsSource="{Binding Items}"
                        SelectedItemChanged="TreeView_SelectedItemChanged"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActived}" Value="True">
                                        <Setter Property="Background" Value="LightCyan" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="SelectedItemChanged">
                                <bh:InvokeCommandAction Command="{Binding DataContext.TreeView_SelectedItemChangedCommand, ElementName=root}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="-1,-1" Source="{Binding Id, Converter={StaticResource IconIdToImage}}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Text}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
