src/KOAStudio.Core/Views/ItemsView.xaml

<UserControl x:Class="KOAStudio.Core.Views.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KOAStudio.Core.Views"
        mc:Ignorable="d"
        xmlns:Converters="clr-namespace:KOAStudio.Core.Converters"
        xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
        Helpers:ViewModelLocator.AutoWireViewModel="True"
        x:Name="root" 
        d:DesignHeight="450" d:DesignWidth="800"
        >
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
        <Converters:IconIdToImage x:Key="IconIdToImage"/>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Bottom"
                    ItemsSource="{Binding TabDatas}"
                    SelectedIndex="{Binding TabSelectedIndex}"
                    >
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="필터모드" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Only Node" Command="{Binding Popup_FilterModeCommand}" IsChecked="{Binding FilterOnlyNodeChecked}"/>
            </ContextMenu>
        </TabControl.ContextMenu>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconId, Converter={StaticResource IconIdToImage}}"/>
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid Margin="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Margin="0,0,66,0" Padding="3" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Filtering" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button HorizontalAlignment="Right" Width="60" Content="검 색" Command="{Binding Path=DataContext.FilterCommand, ElementName=root}" IsDefault="True"/>
                    </Grid>
                    <TreeView Grid.Row="1" x:Name="treeView" ItemsSource="{Binding Items}" Margin="0,3,0,0"
                              SelectedItemChanged="TreeView_SelectedItemChanged"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              >
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActived}" Value="True">
                                        <Setter Property="Background" Value="LightCyan"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="SelectedItemChanged">
                                <bh:InvokeCommandAction Command="{Binding DataContext.TreeView_SelectedItemChangedCommand, ElementName=root}"
                                             CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="-1,-1" Source="{Binding IconId, Converter={StaticResource IconIdToImage}}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Text}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
