src/KOAStudio.Core/Views/KOAWindow.xaml

<Window
    x:Class="KOAStudio.Core.Views.KOAWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:KOAStudio.Core.Controls"
    xmlns:Converters="clr-namespace:KOAStudio.Core.Converters"
    xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOAStudio.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:KOAStudio.Core.ViewModels"
    x:Name="root"
    Title="{Binding Title}"
    Width="1600"
    Height="1000"
    Helpers:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=viewmodels:KOAWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Converters:NullCheckVisibilityConverter x:Key="NullCheckVisibilityConverter" />
    </Window.Resources>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closed">
            <bh:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <!--  menu  -->
        <Menu
            Height="22"
            Margin="0,0,2,0"
            VerticalAlignment="Top">
            <MenuItem Header="파일">
                <MenuItem Command="{Binding MenuLoginCommand}" Header="OpenApi 접속" />
                <MenuItem Command="{Binding MenuLogoutCommand}" Header="OpenApi 해지" />
                <Separator />
                <MenuItem Command="{Binding MenuExitCommand}" Header="끝내기" />
            </MenuItem>
            <MenuItem Header="보기">
                <MenuItem
                    Header="항상위"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=root, Path=Topmost, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="{Binding MenuCustomizeHeaderText}" ItemsSource="{Binding MenuCustomizeItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=DataContext.MenuCustomizeCommand, ElementName=root}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Command="{Binding Menu_VersionCommand}" Header="버젼정보" />
            </MenuItem>
        </Menu>
        <Grid Margin="3,23,3,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ItemsView Grid.Column="0" />
            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                Background="LightGray" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Controls:BindableAvalonEditor
                        Grid.Column="0"
                        IsReadOnly="True"
                        SyntaxHighlighting="C#"
                        Text="{Binding ResultText}">
                        <Controls:BindableAvalonEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                                <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                            </ContextMenu>
                        </Controls:BindableAvalonEditor.ContextMenu>
                    </Controls:BindableAvalonEditor>
                    <GridSplitter
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Center"
                        Background="LightGray" />
                    <local:PropertyView Grid.Column="2" />
                </Grid>

                <ContentControl Content="{Binding UserContent}" Visibility="{Binding UserContent, Converter={StaticResource NullCheckVisibilityConverter}}" />

                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <local:LogsView Grid.Row="2" />
            </Grid>
        </Grid>
        <StatusBar
            Height="26"
            VerticalAlignment="Bottom"
            Background="#FF0C4B73">
            <TextBlock Foreground="White" Text="{Binding StatusText}" />
            <TextBlock Margin="10,0,0,0">
                <Hyperlink
                    Command="{Binding Hyperlink_RequestNavigateCommand}"
                    CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                    Foreground="White"
                    NavigateUri="{Binding StatusUrl}">
                    <Hyperlink.Inlines>
                        <Run Text="{Binding StatusUrl}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
