src/KOAStudio.Core/Views/LogsView.xaml

<UserControl x:Class="KOAStudio.Core.Views.LogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KOAStudio.Core.Views"
        mc:Ignorable="d" 
        xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
        Helpers:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="450" d:DesignWidth="800"
        x:Name="root"
        >
    <TabControl Grid.Row="2" TabStripPlacement="Bottom"
                    SelectedIndex="{Binding TabSelectedIndex}"
                    ItemsSource="{Binding TabDatas}"
                    >
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="복사" Command="{Binding Popup_CopyCommand}"/>
                <MenuItem Header="지우기" Command="{Binding Popup_ClearCommand}"/>
                <Separator/>
                <MenuItem Header="실시간 중지" Command="{Binding Popup_Stop_RTCommand}"/>
            </ContextMenu>
        </TabControl.ContextMenu>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ListBox x:Name="listBox" ItemsSource="{Binding Items}" Margin="-3">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="MouseDoubleClick">
                            <bh:InvokeCommandAction Command="{Binding DataContext.ListBox_MouseDoubleClickCommand, ElementName=root}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </ListBox>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
