src/KOAStudio.Core/Views/PropertyView.xaml

<UserControl x:Class="KOAStudio.Core.Views.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KOAStudio.Core.Views"
        mc:Ignorable="d" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
        Helpers:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="104"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="조 회" Width="60" HorizontalAlignment="Left" Command="{Binding QueryCommand}" CommandParameter="{StaticResource False}" />
            <Button Content="다 음" Width="60" HorizontalAlignment="Left" Command="{Binding QueryCommand}" CommandParameter="{StaticResource True}" IsEnabled="{Binding QueryNextEnabled}" Margin="70,0,0,0"/>
        </Grid>
        <TextBlock Grid.Row="1" Padding="10,5,0,0" Text="{Binding HeaderText}">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCAC8C8" Offset="0.517"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="dataGrid" Grid.Row="2" CanUserSortColumns="False" ColumnWidth="*" CanUserAddRows="false"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValueReadOnly}" Value="True">
                                    <Setter Property="IsTabStop" Value="False"></Setter>
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <TextBox Padding="0,16,0,0" TextWrapping="WrapWithOverflow" IsReadOnly="True"
                     Text="{Binding SelectedItem.Desc, ElementName=dataGrid, Mode=OneWay}" />
            <TextBlock Padding="5,0,0,0" VerticalAlignment="Top" Height="16" FontWeight="Bold"
                       Text="{Binding SelectedItem.Name, ElementName=dataGrid}"
                       />
        </Grid>
    </Grid>
</UserControl>
