src/KOAStudio.Core/Views/PropertyView.xaml

<UserControl
    x:Class="KOAStudio.Core.Views.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:KOAStudio.Core.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOAStudio.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Helpers:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="104" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button
                Width="60"
                HorizontalAlignment="Left"
                Command="{Binding QueryCommand}"
                CommandParameter="{StaticResource False}"
                Content="조 회" />
            <Button
                Width="60"
                Margin="70,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding QueryCommand}"
                CommandParameter="{StaticResource True}"
                Content="다 음"
                IsEnabled="{Binding QueryNextEnabled}" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Padding="10,5,0,0"
            Text="{Binding HeaderText}">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFF9F7F7" />
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.517" Color="#FFCAC8C8" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserSortColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Value">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValueReadOnly}" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <TextBox
                Padding="0,16,0,0"
                IsReadOnly="True"
                Text="{Binding SelectedItem.Desc, ElementName=dataGrid, Mode=OneWay}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Height="16"
                Padding="5,0,0,0"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="{Binding SelectedItem.Name, ElementName=dataGrid}" />
        </Grid>
    </Grid>
</UserControl>
