src/KOAStudio.Core/Views/VersionView.xaml

<Window
    x:Class="KOAStudio.Core.Views.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOAStudio.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VersionView"
    Width="600"
    Height="410"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="Version Infos" />
        <ScrollViewer Margin="0,30,0,0">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=20}" ItemsSource="{Binding TagInfos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="0,5" Header="{Binding}">
                            <StackPanel>
                                <TextBlock Margin="0,5" Text="{Binding published_at}" />
                                <TextBox
                                    Height="50"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    Text="{Binding body}"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding html_url}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Hyperlink.Inlines>
                                                <Run Text="{Binding tag_name}" />
                                            </Hyperlink.Inlines>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
